\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS12}
\abx@aux@segm{0}{0}{ODS12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{bertini2021}
\abx@aux@segm{0}{0}{bertini2021}
\abx@aux@cite{0}{Rocha2023}
\abx@aux@segm{0}{0}{Rocha2023}
\abx@aux@cite{0}{bertini2021}
\abx@aux@segm{0}{0}{bertini2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{dantas2020}
\abx@aux@segm{0}{0}{dantas2020}
\abx@aux@cite{0}{Uddin2020}
\abx@aux@segm{0}{0}{Uddin2020}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Zainuddin2019}
\abx@aux@segm{0}{0}{Zainuddin2019}
\abx@aux@cite{0}{lopes2023}
\abx@aux@segm{0}{0}{lopes2023}
\abx@aux@cite{0}{biava2017}
\abx@aux@segm{0}{0}{biava2017}
\abx@aux@page{7}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{awari2023}
\abx@aux@segm{0}{0}{awari2023}
\abx@aux@cite{0}{lucidchart2024}
\abx@aux@segm{0}{0}{lucidchart2024}
\abx@aux@cite{0}{lucidchart12024}
\abx@aux@segm{0}{0}{lucidchart12024}
\abx@aux@cite{0}{lucidchart22024}
\abx@aux@segm{0}{0}{lucidchart22024}
\abx@aux@cite{0}{lucidchart32024}
\abx@aux@segm{0}{0}{lucidchart32024}
\abx@aux@cite{0}{longen2023}
\abx@aux@segm{0}{0}{longen2023}
\abx@aux@cite{0}{ariane2022}
\abx@aux@segm{0}{0}{ariane2022}
\abx@aux@cite{0}{carlos2023}
\abx@aux@segm{0}{0}{carlos2023}
\abx@aux@cite{0}{ebac2023}
\abx@aux@segm{0}{0}{ebac2023}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{alura2023}
\abx@aux@segm{0}{0}{alura2023}
\abx@aux@cite{0}{andrade2020}
\abx@aux@segm{0}{0}{andrade2020}
\abx@aux@cite{0}{methaseo2023}
\abx@aux@segm{0}{0}{methaseo2023}
\abx@aux@cite{0}{mensagem2023}
\abx@aux@segm{0}{0}{mensagem2023}
\abx@aux@cite{0}{souza2022}
\abx@aux@segm{0}{0}{souza2022}
\abx@aux@cite{0}{thomsen2023}
\abx@aux@segm{0}{0}{thomsen2023}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\newlabel{sect:ref}{{}{11}{\refname }{section*.12}{}}
\newlabel{sect:ref@cref}{{}{[1][11][]11}{}{}{}}
\abx@aux@page{25}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{26}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{27}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{28}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{32}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{33}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{34}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{35}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{36}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{39}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{46}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{13}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{13}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC7415A04871F8F32ADCFEF74B93BF1F}
\abx@aux@defaultrefcontext{0}{andrade2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awari2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertini2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alura2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biava2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dantas2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebac2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ariane2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longen2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopes2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucidchart32024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucidchart2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucidchart12024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucidchart22024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mensagem2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{methaseo2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rocha2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ODS12}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomsen2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uddin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zainuddin2019}{nty/global//global/global/global}
\gdef \@abspage@last{13}
