Este sistema de monitoramento tem como meta auxiliar os produtores para criarem camarões de boa qualidade e manter o controle do cativeiro. Dentre os objetivos estão: 	 

\begin{enumerate}

\item Criar um ambiente de monitoramento remoto por 24 horas para total cuidado dos cativeiros. 

\item Manter o controle de pH da água alertando para caso ocorra algum tipo de mudança no pH, assim criando um ambiente de boa qualidade para os camarões impedindo que fiquem com problemas de desenvolvimento. 

\item Monitorar a temperatura da água do cativeiro para manter o ambiente estável para o camarão. 

\item Monitorar os níveis de amônia na água para a prevenção de condições tóxicas para os camarões. 

\item Armazenar dados dos cativeiros e dos camarões para futuras comparações de qualidade. 

\item Controle de horário e automatização da alimentação dos camarões para boa nutrição.

\end{enumerate}