Este sistema de monitoramento tem como meta auxiliar os produtores para criarem camarões de boa qualidade e manter o controle do cativeiro. Dentre os objetivos estão: 	 

\begin{enumerate}

\item Monitorar remotamente os cativeiros, garantindo um ambiente de alta qualidade para o desenvolvimento dos camarões.

\item Manter o monitoramento dos níveis de pH, temperatura e amônia da água, com alertas para o usuário caso os parâmetros estejam fora do padrão, prevenindo condições adversas para os camarões. 

\item Registrar e armazenar dados históricos dos cativeiros e camarões para comparação e análise de qualidade ao longo do tempo. 

\item Automatizar o controle do horário e a distribuição de alimento para assegurar a nutrição adequada dos camarões. 

\item Fornecer relatórios gerados a partir dos dados coletados, permitindo uma análise detalhada e informada sobre as condições do cativeiro.

\item Cadastrar usuários, cativeiros e locais de monitoramento, facilitando o gerenciamento e o acesso à informação.

\item Desenvolver uma aplicação móvel intuitiva e fácil de usar, proporcionando uma experiência prática para o carcinicultor.

\end{enumerate}