\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{4}{Diagrama de caso de uso}{figure.caption.4}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Classe}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classe}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{2}{6}{Diagrama de classe}{figure.caption.6}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Objetos}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{3}{7}{Diagrama de objetos}{figure.caption.8}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Redes}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Rede}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama-rede}{{4}{8}{Diagrama de Rede}{figure.caption.10}{}}
\newlabel{fig:diagrama-rede@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Modelo de Negócios Canvas}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canvas}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canvasum}{{5}{9}{Canvas}{figure.caption.12}{}}
\newlabel{fig:canvasum@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Modelo Lógico, Conceitual e Físico do Banco de Dados}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Conceitual}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Lógico}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Físico}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Script SQL}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análise de recorrência do algoritmo Merge Sort}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diário de Bordo}{23}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
