\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS12}
\abx@aux@segm{0}{0}{ODS12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Rocha2023}
\abx@aux@segm{0}{0}{Rocha2023}
\abx@aux@cite{0}{Rocha2024}
\abx@aux@segm{0}{0}{Rocha2024}
\abx@aux@cite{0}{Ximenes2023}
\abx@aux@segm{0}{0}{Ximenes2023}
\abx@aux@cite{0}{bertini2021}
\abx@aux@segm{0}{0}{bertini2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}}
\abx@aux@cite{0}{dantas2020}
\abx@aux@segm{0}{0}{dantas2020}
\abx@aux@cite{0}{Uddin2020}
\abx@aux@segm{0}{0}{Uddin2020}
\abx@aux@cite{0}{Zainuddin2019}
\abx@aux@segm{0}{0}{Zainuddin2019}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{lopes2023}
\abx@aux@segm{0}{0}{lopes2023}
\abx@aux@cite{0}{biava2017}
\abx@aux@segm{0}{0}{biava2017}
\abx@aux@cite{0}{oracle2024}
\abx@aux@segm{0}{0}{oracle2024}
\abx@aux@cite{0}{awari2023}
\abx@aux@segm{0}{0}{awari2023}
\abx@aux@cite{0}{longen2023}
\abx@aux@segm{0}{0}{longen2023}
\abx@aux@cite{0}{ariane2022}
\abx@aux@segm{0}{0}{ariane2022}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@cite{0}{carlos2023}
\abx@aux@segm{0}{0}{carlos2023}
\abx@aux@cite{0}{ebac2023}
\abx@aux@segm{0}{0}{ebac2023}
\abx@aux@cite{0}{php2024}
\abx@aux@segm{0}{0}{php2024}
\abx@aux@cite{0}{andrade2020}
\abx@aux@segm{0}{0}{andrade2020}
\abx@aux@cite{0}{methaseo2023}
\abx@aux@segm{0}{0}{methaseo2023}
\abx@aux@cite{0}{mensagem2023}
\abx@aux@segm{0}{0}{mensagem2023}
\abx@aux@cite{0}{Aceleradora2023}
\abx@aux@segm{0}{0}{Aceleradora2023}
\abx@aux@cite{0}{Aceleradora2023}
\abx@aux@segm{0}{0}{Aceleradora2023}
\abx@aux@cite{0}{souza2022}
\abx@aux@segm{0}{0}{souza2022}
\abx@aux@cite{0}{thomsen2023}
\abx@aux@segm{0}{0}{thomsen2023}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.11}{}}
\newlabel{sect:resultados@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela Inicial}}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tela-inicial}{{1}{7}{Tela Inicial}{figure.caption.13}{}}
\newlabel{fig:tela-inicial@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Principal}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tela-principal}{{2}{8}{Tela Principal}{figure.caption.14}{}}
\newlabel{fig:tela-principal@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mais Opções}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tela-opções}{{3}{9}{Mais Opções}{figure.caption.15}{}}
\newlabel{fig:tela-opções@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadastro de Cativeiro}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tela-cativeiro}{{4}{10}{Cadastro de Cativeiro}{figure.caption.16}{}}
\newlabel{fig:tela-cativeiro@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tela-dashboard}{{5}{11}{Dashboard}{figure.caption.17}{}}
\newlabel{fig:tela-dashboard@cref}{{[figure][5][]5}{[1][10][]11}}
\newlabel{fig:caso-uso}{{\caption@xref {fig:caso-uso}{ on input line 78}}{12}{\textbf {Diagrama de Caso de Uso}}{figure.caption.19}{}}
\newlabel{fig:caso-uso@cref}{{}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Redes}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:redes}{{6}{13}{Diagrama de Redes}{figure.caption.21}{}}
\newlabel{fig:redes@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Conceitual}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conceitual}{{7}{15}{Modelo Conceitual}{figure.caption.23}{}}
\newlabel{fig:conceitual@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Lógico}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:logico}{{8}{16}{Modelo Lógico}{figure.caption.24}{}}
\newlabel{fig:logico@cref}{{[figure][8][]8}{[1][15][]16}}
\newlabel{sect:conclusao}{{}{17}{CONCLUSÃO}{section*.26}{}}
\newlabel{sect:conclusao@cref}{{}{[1][17][]17}}
\newlabel{sect:ref}{{}{17}{\refname }{section*.27}{}}
\newlabel{sect:ref@cref}{{}{[1][17][]17}}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{18}{section*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bertini2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dantas2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocha2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocha2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uddin2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ximenes2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zainuddin2019}{nty/global//global/global}
\gdef \@abspage@last{18}
