\documentclass[
landscape,
  a4paper,
  12pt,
  english,
  brazilian,
]{article}

\usepackage[]{fatec-article}
\usepackage{setspace}

\begin{document}

\section*{Instruções para o preenchimento}
\doublespacing
\begin{enumerate}
    \item O Diário de Bordo é usado para registrar atividades, progressos, ideias e desafios enfrentados em um projeto ou durante a rotina de trabalho. Serve como um registro cronológico e detalhado das operações diárias, facilitando a organização e o acompanhamento das tarefas.
    \doublespacing
    \item Durante o registro das atividades deve-se incluir detalhes como datas, horários, descrições de tarefas, nomes de participantes e observações relevantes.  Esta documentação contínua ajuda na avaliação do progresso de projetos ou atividades, permitindo ajustes e melhorias contínuas nos processos.
    \doublespacing
    \item Para evidenciar a realização das tarefas, você poderá utilizar a criação de anexos para adicionar anotações, fotos, prints, questionários, entre outros.
\end{enumerate}

 \begin{table}[]
\centering


\begin{tabular}{|>{\raggedright\arraybackslash}p{0.2\linewidth}|l|l|>{\raggedright\arraybackslash}p{0.2\linewidth}|>{\raggedright\arraybackslash}p{0.2\linewidth}|}
\hline
Nome da Atividade & Data de início & Data de término & Responsável pela atividade & Descrição da atividade realizada \\\hline
                  Início dos trabalhos para o projeto&                            23/08/2024&                23/08/2024&                  João Kusaka; Matheus Abrahão; Tiago Rodrigues; Victor Roder; Isabele Queiroz;&                                  Início dos planejamentos e realizações para o projeto no 2° Semestre\\ \hline
                  Participação na Feira da SEBRAE&                            31/08/2024&                31/08/2024&                 João Kusaka; Tiago Rodrigues; Victor Roder; Isabele Queiroz.&                                 Nosso projeto foi selecionado para se apresentar na feira da SEBRAE, realizada no dia 31/08/2024 no RBBC, onde apresentamos para turistas a respeito de nosso projeto\\ \hline 
 Reunião sobre o P.I& 03/09/2024& 03/09/2024& João Kusaka; Matheus Abrahão; Tiago Rodrigues; Victor Roder; Isabele Queiroz &Reunião convocada pelos membros para acertas determinados pontos a respeito do projeto. Uma decisão importante foi a troca no nome do projeto a sugestão da professora Thissiany.\\\hline
                  Modificações no artigo&                            01/09/2024&                17/11/2024&                 Tiago Rodrigues.&                                  Com base na correção do artigo feito pelos professores Luis e pela professora Thissiany, foram feitas as alterações em todas as partes do artigos, incluindo novas informações, imagens e atualizações de informações. A plataforma para ser feito o artigo neste semestre foi o VsCode.\\ \hline
                 
\end{tabular}


\end{table}

 \begin{table}[]
\centering


\begin{tabular}{|>{\raggedright\arraybackslash}p{0.2\linewidth}|l|l|>{\raggedright\arraybackslash}p{0.2\linewidth}|>{\raggedright\arraybackslash}p{0.2\linewidth}|}

\hline
 Modificações no figma&                            02/09/2024&               15/11/2024&                 Matheus Ferrari.&                                  Modificações feitas em todas as telas, alterando para deixar mais moderno e adaptável para ser montado para a aplicação web.\\ \hline
                  Modificações no banco de dados&                            13/09/2024&                03/11/2024&                 Victor Roder; Isabele Queiroz.&                                  Realizada uma mudança completa no banco de dados com o objetivo de melhorar e deixar mais completo para melhor funcionalidade e entendimento. Os modelos do banco foram alterados de forma completa por meio do BrModelo.\\ \hline
                  Reunião do P.I&                            04/10/2024&                04/10/2024&                 Isabele Queiroz; João Kusaka; Matheus Abrahão; Tiago Rodrigues; Victor Roder.&                                  Reunião convocada pelos membros para acertar pontos que estavam em abertos e tomar decisões para o rumo do projeto. \\ \hline
                  Entrega da Introdução e Objetivo&                            08/10/2024&                08/10/2024&                 Tiago Rodrigues.&                                  Entrega da Introdução e Objetivo do artigo por solicitação do professor orientador para analisar e apontar melhorias.\\ \hline 
 
\end{tabular}


\end{table}

 \begin{table}[]
\centering


\begin{tabular}{|>{\raggedright\arraybackslash}p{0.2\linewidth}|l|l|>{\raggedright\arraybackslash}p{0.2\linewidth}|>{\raggedright\arraybackslash}p{0.2\linewidth}|}

\hline

Inscrição para o GrandPrix do SENAC& 10/10/2024& 10/10/2024&  João Kusaka; Matheus Abrahão; Tiago Rodrigues; Victor Roder; Isabele Queiroz. &Foi decidido pela maioria dos membros em participar do GrandPrix do Senac utilizando o tema do nosso P.I.\\\hline
 Realização da Aplicação Web& 22/10/2024& 17/11/2024& João Kusaka; Isabele Queiroz& Foi realizado a aplicação web, feita em Node.js no VsCode. A aplicação está sendo feita com base no Figma e no banco de dados com o objetivo de estar semelhante com o que foi planejado. Toda e qualquer atualização realizada é registrada no GitHub\\\hline
 Realização dos Diagramas de Classe e de Objetos& 25/10/2024& 03/11/2024& Victor Roder.&A montagem dos diagramas de classe e de objetos se deu por meio do draw.io. Ambos os modelos foram feitos com base no banco de dados com a intenção de manter a fidalidade com o que foi planejado, juntamente com a explicação de cada diagrama.\\ \hline 
 Modificações no Canvas& 22/10/2024& 03/11/2024& Isabele Queiroz &Realizada alterações no canvas após revisão e solicitação do integrante Tiago.\\\hline
                  Entrega dos requisitos para o GrandPrix&                            12/11/2024&                12/11/2024&                 João Kusaka; Matheus Ferrari; Tiago Rodrigues; Victor Roder; Isabele Queiroz.&                                  Realizada a entrega dos requisitos solicitado para o GrandPrix do SENAC, sendo eles um pitch e um figma.\\ \hline 

\end{tabular}


\end{table}

 \begin{table}[]
\centering


\begin{tabular}{|>{\raggedright\arraybackslash}p{0.2\linewidth}|l|l|>{\raggedright\arraybackslash}p{0.2\linewidth}|>{\raggedright\arraybackslash}p{0.2\linewidth}|}

\hline

 Entrega do Estado da Arte, Metodologia e Resultados& 03/11/2024& 03/11/2024& Tiago Rodrigues.&Entrega do Estado da Arte, Metodologia e Resultados a pedido do professor orientador para melhorias e ajustes.\\\hline
                  Modificações no Banner&                            13/11/2024&                17/11/2024&                 Tiago Rodrigues.&                                  Foram realizadas mudanças no banner para estarem com as informações atualizadas acerca do projeto e dos novos protótipos de tela. Banner atualizado pelo Figma.\\ \hline
                  Modificações no Pitch&                            13/11/2024&                17/11/2024&                 Isabele Queiroz.&                                  Foram realizadas mudanças no pitch com objetivo de deixar o pitch atualizado.\\ \hline
                  Realização do modelo físico&                            13/11/2024&                17/11/2024&                 Tiago Rodrigues.&                                  O modelo físico do banco de dados foi realizado por meio da plataforma dbdiagram.io, foi moldado com base no modelo conceitual.\\ \hline                  
\end{tabular}


\end{table}

\end{document}