\documentclass[
  a4paper,
  12pt,
  english,
  brazilian,
]{article}

\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage[]{fatec-article}
\Author{1}{Name={Kusaka.J \\ Muniz.L\\ Ferrari.M\\ Rodrigues.T\\ Roder.V}}

\Author{2}{Name={\{ joao.kusaka@fatec.sp.gov.br \} \\ \{ leandro.muniz@fatec.sp.gov.br \} \\ \{ matheus.abrahao@fatec.sp.gov.br \} \\ \{ tiago.rodrigues39@fatec.sp.gov.br \} \\ \{victor.roder@fatec.sp.gov.br \}}}

\Keyword{1}{Carcinicultura}{Shrimp Farming}
\Keyword{2}{Monitoramento}{Monitoring}
\Keyword{3}{Sustentável}{Sustainability}

\begin{Abstract}[brazilian]
  A carcinicultura é uma atividade de grande relevância econômica e ambiental no Brasil, com destaque para o Nordeste, onde o país figura entre os principais produtores de camarão. Contudo, a criação enfrenta desafios consideráveis, como a má gestão dos tanques, o que pode resultar em poluição, aumento de doenças e, consequentemente, uma queda na qualidade do produto. Para mitigar esses problemas e ao mesmo tempo promover práticas sustentáveis alinhadas aos Objetivos de Desenvolvimento Sustentável (ODS) 12 e 14, propõe-se um sistema de monitoramento contínuo, que combina arduínos e Inteligência Artificial. Esse sistema monitora parâmetros essenciais da água, incluindo temperatura, pH e níveis de amônia, além de automatizar a alimentação dos camarões de forma precisa e eficiente. Os dados coletados são armazenados, permitindo análises históricas e melhorias contínuas no manejo dos cativeiros. A plataforma web oferece aos usuários acesso em tempo real aos dados de cada tanque, além de funcionalidades para gerenciamento de informações e controle automatizado da alimentação, garantindo maior comodidade e precisão na operação. Com esses recursos, o sistema propõe uma solução que visa não apenas melhorar a eficiência da produção, mas também reduzir o impacto ambiental, contribuindo para uma carcinicultura mais responsável e sustentável, e apresentando-se como alternativa de grande potencial para produtores em outras regiões do país e no exterior.

\end{Abstract}

\begin{Abstract}[english]
  Shrimp farming is an economically and environmentally significant activity in Brazil, particularly in the Northeast, where the country stands out as one of the major shrimp producers. However, this industry faces considerable challenges, such as poor tank management, which can lead to water pollution, disease proliferation, and a decline in shrimp quality. To address these issues and promote sustainable practices aligned with Sustainable Development Goals (SDGs) 12 and 14, a continuous 24-hour monitoring system is proposed, combining Arduinos and Artificial Intelligence (AI). This system monitors essential water parameters, including temperature, pH, and ammonia levels, while automating shrimp feeding with precision and efficiency. The collected data is stored, enabling historical analyses and ongoing improvements in tank management. The web platform associated with the system provides users with real-time access to data from each tank, as well as management features and automated feeding control, ensuring greater convenience and operational accuracy. Through these features, the system offers a high-quality solution designed not only to improve production efficiency but also to reduce environmental impact, contributing to a more responsible and sustainable shrimp farming industry. This innovative approach presents significant potential for adoption by producers in other regions of the country and abroad.
\end{Abstract}

\makeindex

\addbibresource{fatec-article.bib}

\begin{document}

\section*{Introdução}%
\label{sect:intro}
\input{Topicos/introducao}

\section*{OBJETIVO}\label{sect:obj}

\input{Topicos/objetivo}

\section*{ESTADO DA ARTE}\label{sect:estadoarte}

\input{Topicos/estadodaarte}

\section*{METODOLOGIA}\label{sect:metodologia}

\input{Topicos/metodologia}

\newpage

\printbibliography

\end{document}